sudo: false
language: node_js

node_js:
  - 10

cache:
  directories:
    - $(npm config get prefix)/lib/node_modules

env:
  - DOCS_DEPLOY_BRANCH=master PACKAGE_FROM_TAG=`echo $TRAVIS_TAG | cut -d '@' -f 2 | cut -d '/' -f 2`

install:
  - yarn install --frozen-lockfile

before_script:
  - npm install -g codecov

script:
#  - lerna run lint
  - lerna run build
#  - lerna run typecheck
#  - lerna run coverage
#  - lerna run test

before_deploy:
  - if [[ $TRAVIS_BRANCH = $DOCS_DEPLOY_BRANCH ]]; then
      yarn run demo:build;
    fi
  - if [[ $PACKAGE_FROM_TAG != "" ]]; then
      echo $PACKAGE_FROM_TAG;
      cd packages/$PACKAGE_FROM_TAG;
    fi

deploy:
  - provider: script
    script: git checkout conventional-test && npx lerna publish --yes
    skip_cleanup: true
    on:
      branch: conventional-test
      node_js: "10"

#  - provider: npm
#    email: "$NPM_EMAIL"
#    api_key: "$NPM_TOKEN"
#    skip_cleanup: true
#    edge: true
#    on:
#      branch: conventional-test
#      node_js: "10"

#  - provider: pages
#    github-token: "$GITHUB_TOKEN"
#    skip-cleanup: true
#    local-dir: "docs"
#    keep-history: true
#    edge: true
#    on:
#      branch: $DOCS_DEPLOY_BRANCH
#      node_js: "10"

#after_script:
#  - codecov
